# Vertex AI Config
VERTEX_PROJECT_ID=true-energy-464318-g4
VERTEX_LOCATION=us-central1

# GCS Config
GCS_BUCKET_NAME=my-codegen-bucket

# Authentication
GOOGLE_APPLICATION_CREDENTIALS=D:/Projects/Code Generator/true-energy-464318-g4-9c4bd0dafbbf.json
